{
  "name": "ramadan-wallpaper",
  "version": "1.0.0",
  "description": "Auto-updating Ramadan phone wallpaper centered on Suhoor & Iftar times",
  "main": "index.js",
  "scripts": {
    "dev": "vercel dev",
    "build": "echo 'No build step needed'",
    "start": "vercel dev"
  },
  "dependencies": {
    "@resvg/resvg-js": "^2.6.0"
  },
  "devDependencies": {
    "vercel": "^50.18.1"
  },
  "engines": {
    "node": ">=18.x"
  }
}
